services/collectionobject/jaxb/src/main/resources/collectionobjects_anthropology.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
	CollectionObject schema (XSD)
	
	Entity  : CollectionObject
	Part    : Domain - Anthropology
	Used for: Nuxeo EP core document type
	
	$LastChangedRevision: 4929 $
	$LastChangedDate: 2011-06-07 13:26:32 -0700 (Tue, 07 Jun 2011) $
-->

<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ns="http://collectionspace.org/services/collectionobject/domain/anthropology"
	xmlns="http://collectionspace.org/services/collectionobject/domain/anthropology"
	targetNamespace="http://collectionspace.org/services/collectionobject/domain/anthropology"
	version="0.1">
	
	<!-- used for testing
	<xs:element name="nh-string" type="xs:string" />
	<xs:element name="nh-int" type="xs:int"/>
	<xs:element name="nh-long" type="xs:long"/>
	<xs:element name="nh-date" type="xs:dateTime"/>
	<xs:element name="nh-note" type="xs:string"/>
	-->
	
	<xs:element name="nagpraInventory" type="xs:string"/>
	<xs:element name="nagpraApplicability" type="xs:string"/>
	<xs:element name="nagpraCodeLegacy" type="xs:string"/>
	<xs:element name="nagpraCulturalDetermination" type="xs:string"/>
	<xs:element name="culturalCareNote" type="xs:string"/>
	
	<xs:element name="anthroNagpraClaimsGroupList" type="anthroNagpraClaimsGroupList"/>
	<xs:element name="accessRestrictionRecommendationsGroupList" type="accessRestrictionRecommendationsGroupList"/>

	<xs:complexType name="anthroNagpraClaimsGroupList">
		<xs:sequence>
			<xs:element name="anthroNagpraClaimsGroup" type="anthroNagpraClaimsGroup" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="anthroNagpraClaimsGroup">
		<xs:sequence>
			<xs:element name="claimName" type="xs:string"/>
			<xs:element name="claimStatus" type="xs:string"/>
			<xs:element name="claimNote" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="accessRestrictionRecommendationsGroupList">
		<xs:sequence>
			<xs:element name="accessRestrictionRecommendationsGroup" type="accessRestrictionRecommendationsGroup" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="accessRestrictionRecommendationsGroup">
		<xs:sequence>
			<xs:element name="accessRestrictionRecommendationType" type="xs:string"/>
			<xs:element name="accessRestrictionRecommendationDetails" type="xs:string"/>
			<xs:element name="accessRestrictionRecommendationRequestor" type="xs:string"/>
			<xs:element name="accessRestrictionRecommendationOnBehalfOf" type="xs:string"/>
			<xs:element name="accessRestrictionRecommendationDate" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>