services/collectionobject/jaxb/src/main/resources/collectionobjects_pahma.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
	CollectionObject schema (XSD)
	
	Entity  : CollectionObject
	Part    : Local - Phoebe A. Hearst Museum of Anthropology (PAHMA)
	Used for: JAXB binding between XML and Java objects
	
	$LastChangedRevision: 4929 $
	$LastChangedDate: 2011-06-07 13:26:32 -0700 (Tue, 07 Jun 2011) $
-->

<!-- collection-object for PAHMA -->

<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ns="http://collectionspace.org/services/collectionobject/local/pahma"
	xmlns="http://collectionspace.org/services/collectionobject/local/pahma"
	targetNamespace="http://collectionspace.org/services/collectionobject/local/pahma"
	version="0.1">
	
	<xs:element name="collectionobjects_pahma">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pahmaNagpraCodeLegacy" type="xs:string"/>
				<xs:element name="pahmaEthnographicFileCode" type="xs:string"/>
				<xs:element name="pahmaTms2003DataSource" type="xs:string"/>
				<xs:element name="pahmaAltNumGroupList" type="pahmaAltNumGroupList"/> <!-- TEMPORARY INSERTION TO ALLOW NOTES ON OTHER/ALTERNATE NUMBERS. TO BE REMOVED ONCE NOTE IS INCLUDED IN COMMON SCHEMA FOR OTHER NUMBER -->
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="pahmaAltNumGroupList"> <!-- TEMPORARY INSERTION TO ALLOW NOTES ON OTHER/ALTERNATE NUMBERS. TO BE REMOVED ONCE NOTE IS INCLUDED IN COMMON SCHEMA FOR OTHER NUMBER -->
		<xs:sequence>
			<xs:element name="pahmaAltNumGroup" type="pahmaAltNumGroup" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="pahmaAltNumGroup">
		<xs:sequence>
			<xs:element name="pahmaAltNum" type="xs:string"/>
			<xs:element name="pahmaAltNumType" type="xs:string"/>
			<xs:element name="pahmaAltNumNote" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="pahmaNagpraCodeLegacyList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pahmaNagpraCodeLegacy" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="pahmaEthnographicFileCodeList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pahmaEthnographicFileCode" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>