services/nagpraclaim/jaxb/src/main/resources/nagpraclaims-common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    NAGPRA Claim schema (XSD)
    
    Entity  : NagpraClaim 
    Part    : Common
    Used for: JAXB binding between XML and Java objects

    $LastChangedRevision: $
    $LastChangedDate: $
-->

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="1.0" elementFormDefault="unqualified"
  xmlns:ns="http://collectionspace.org/services/nagpraclaim"
  xmlns="http://collectionspace.org/services/nagpraclaim"
  targetNamespace="http://collectionspace.org/services/nagpraclaim"
  version="0.1"
>

<!--
    Avoid XmlRootElement nightmare:
    See http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html
-->
    
    <xs:element name="nagpraclaims_common">
        <xs:complexType>
            <xs:sequence>                
                <xs:element name="nagpraClaimName" type="xs:string"/>
                <xs:element name="nagpraClaimNumber" type="xs:string"/>
                <xs:element name="nagpraClaimType" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- This is the base class for paginated lists -->
    <xs:complexType name="abstractCommonList">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class ref="org.collectionspace.services.jaxb.AbstractCommonList"/>
            </xs:appinfo>
        </xs:annotation>
    </xs:complexType>
    
</xs:schema>

