services/propagation/jaxb/src/main/resources/propagations-common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    Propagation schema (XSD)
    
    Entity  : Propagation
    Part    : Common
    Used for: JAXB binding between XML and Java objects

    $LastChangedRevision: 5284 $
    $LastChangedDate: 2011-07-22 12:44:36 -0700 (Fri, 22 Jul 2011) $
-->

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="1.0" elementFormDefault="unqualified"
  xmlns:ns="http://collectionspace.org/services/propagation"
  xmlns="http://collectionspace.org/services/propagation"
  targetNamespace="http://collectionspace.org/services/propagation"
  version="0.1"
>

<!--
    Avoid XmlRootElement nightmare:
    See http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html
-->
   <!-- See http://wiki.collectionspace.org/display/collectionspace/Location+and+Propagation+Control+Schema -->

    <xs:element name="propagations_common">
        <xs:complexType>
            <xs:sequence>
                <!--  Object Location Information Group -->
                <xs:element name="currentLocation" type="xs:string"/>
                <xs:element name="currentLocationFitness" type="xs:string"/>
                <xs:element name="currentLocationNote" type="xs:string"/>
                <xs:element name="locationDate" type="xs:string"/>
                <xs:element name="normalLocation" type="xs:string"/>
                <!--  Propagation Information Group -->
                <xs:element name="propagationContact" type="xs:string"/>
                <xs:element name="propagationMethods" type="propagationMethodsList"/>
                <xs:element name="propagationNote" type="xs:string"/>
                <xs:element name="propagationReferenceNumber" type="xs:string"/>
                <xs:element name="plannedRemovalDate" type="xs:string"/>
                <xs:element name="removalDate" type="xs:string"/>
                <xs:element name="reasonForMove" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="propagationMethodsList">
        <xs:sequence>
            <xs:element name="propagationMethod" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
 
</xs:schema>

