services/propagation/jaxb/src/main/resources/propagations-common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    Propagation schema (XSD)
    
    Entity  : Propagation
    Part    : Common
    Used for: JAXB binding between XML and Java objects

    $LastChangedRevision: 5284 $
    $LastChangedDate: 2011-07-22 12:44:36 -0700 (Fri, 22 Jul 2011) $
-->

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="1.0" elementFormDefault="unqualified"
  xmlns:ns="http://collectionspace.org/services/propagation"
  xmlns="http://collectionspace.org/services/propagation"
  targetNamespace="http://collectionspace.org/services/propagation"
  version="0.1"
>

<!--
    Avoid XmlRootElement nightmare:
    See http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html
-->
   <!-- See http://wiki.collectionspace.org/display/collectionspace/Location+and+Propagation+Control+Schema -->

    <xs:element name="propagations_common">
        <xs:complexType>
            <xs:sequence>
				<xs:element name="propType" type="xs:string"/>
				<xs:element name="propComments" type="xs:string"/>
				<xs:element name="reasonForProp" type="xs:string"/>
				<xs:element name="extraSeeds" type="xs:boolean"/>
				<xs:element name="propagationReferenceNumber" type="xs:string"/>

				<xs:element name="numStarted" type="xs:string"/> <!-- INTEGER? STRING? 5 vs 5 cuttings	 -->

				<xs:element name="propDateGroup" type="structuredDateGroup"/>
				<xs:element name="activityGroupList" type="activityGroupList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
	<xs:complexType name="activityGroupList">
        <xs:sequence>
            <xs:element name="activityGroup" type="activityGroup" minOccurs="0"
                maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="activityGroup">
        <xs:sequence>
			<xs:element name="activityOrder" type="xs:integer"/> 
			<xs:element name="activityType" type="xs:string"/> 
			<xs:element name="activityComments" type="xs:string"/> 
			<xs:element name="medium" type="xs:string"/> 
			<xs:element name="germinationDate" type="xs:date"/>

			<xs:element name="activityPropaguleCount" type="xs:string"/> <!-- INTEGER? STRING? -->
			<xs:element name="successRate" type="xs:string"/> <!-- INTEGER? STRING? -->
			<xs:element name="potType" type="xs:string"/> <!-- LIST? STRING? -->
			<xs:element name="potSize" type="xs:string"/> <!-- LIST? STRING? -->

			<!-- <xs:element name="activityDateGroup" type="structuredDateGroup"/> -->
			<xs:element name="treatmentGroupList" type="treatmentGroupList"/>
        </xs:sequence>
    </xs:complexType>

	<xs:complexType name="treatmentGroupList">
        <xs:sequence>
            <xs:element name="treatmentGroup" type="treatmentGroup" minOccurs="0"
                maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="treatmentGroup">
        <xs:sequence>
			<xs:element name="treatmentOrder" type="xs:integer"/>
			<xs:element name="treatmentComments" type="xs:string"/> 
			<xs:element name="concentration" type="xs:string"/> 

			<xs:element name="treatmentType" type="xs:string"/> <!-- LIST? STRING? -->
			<xs:element name="treatmentPropaguleCount" type="xs:string"/> <!-- INTEGER? STRING? -->

			<!-- <xs:element name="treatmentDateGroup" type="structuredDateGroup"/>  -->
        </xs:sequence>
    </xs:complexType> 

	<xs:complexType name="structuredDateGroup">
        <xs:sequence>
            <xs:element name="dateDisplayDate" type="xs:string"/>
            <xs:element name="dateAssociation" type="xs:string"/>
            <xs:element name="dateEarliestSingleYear" type="xs:integer"/>
            <xs:element name="dateEarliestSingleMonth" type="xs:integer"/>
            <xs:element name="dateEarliestSingleDay" type="xs:integer"/>
            <xs:element name="dateEarliestSingleEra" type="xs:string"/>
            <xs:element name="dateEarliestSingleCertainty" type="xs:string"/>
            <xs:element name="dateEarliestSingleQualifier" type="xs:string"/>
            <xs:element name="dateEarliestSingleQualifierValue" type="xs:integer"/>
            <xs:element name="dateEarliestSingleQualifierUnit" type="xs:string"/>
            <xs:element name="dateLatestYear" type="xs:integer"/>
            <xs:element name="dateLatestMonth" type="xs:integer"/>
            <xs:element name="dateLatestDay" type="xs:integer"/>
            <xs:element name="dateLatestEra" type="xs:string"/>
            <xs:element name="dateLatestCertainty" type="xs:string"/>
            <xs:element name="dateLatestQualifier" type="xs:string"/>
            <xs:element name="dateLatestQualifierValue" type="xs:integer"/>
            <xs:element name="dateLatestQualifierUnit" type="xs:string"/>
            <xs:element name="datePeriod" type="xs:string"/>
            <xs:element name="dateNote" type="xs:string"/>
            <xs:element name="dateEarliestScalarValue" type="xs:date"/>
            <xs:element name="dateLatestScalarValue" type="xs:date"/>
            <xs:element name="scalarValuesComputed" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

